MONGODB_URI=mongodb+srv://naveenrajultd:Naveenraj007@mploychek.8bevuly.mongodb.net/?retryWrites=true&w=majority&appName=mploychek
JWT_SECRET=f8c72efbf39dbd7f58e1df1a4ecb064dbf34572a174e817ef9f73db8e06689db
PORT=5000 